# qtm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppy/qt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppy/qt/: Main.java
app/src/test/java/com/ppy/qt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qtmm/: build.gradle
qtmm/src/androidTest/java/com/ppy/qtmm/: ExampleInstrumentedTest.java
qtmm/src/main/: AndroidManifest.xml
qtmm/src/main/java/com/ppy/qtmm/: QTUtil.java
qtmm/src/test/java/com/ppy/qtmm/: ExampleUnitTest.java
