// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.21'
    repositories {
        //mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/jcenter/' }
        google()
        mavenCentral()

        maven { url "https://jitpack.io" } // 添加 JitPack 仓库
        // flatDir { dirs '/home/androidclasspath/buds/buds' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
//        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}



allprojects {
    repositories {
        //mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/jcenter/' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // 添加 JitPack 仓库
        //flatDir { dirs '/home/androidclasspath/buds/buds' }
    }

}

