apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 // 建议选 30 及以下（AGP 4.2.x 对高版本 SDK 支持更好）
    buildToolsVersion "30.0.3" // 需与 compileSdkVersion 匹配（可在 SDK Manager 中下载）


    defaultConfig {
        applicationId "com.ppy.qt"
        minSdkVersion 21 // 你的最小支持版本
        targetSdkVersion 30 // 与 compileSdkVersion 一致
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':qtmm')
}